src/main/resources/graphql/schema.graphqls

type Query {
    accountsList : [Account],
    accountsById (id : String) : Account,
    customersList : [Customer]
}

type Mutation {
    addAccount(account : AccountDTO) : Account
    updateAccount(id : String, account : AccountDTO) : Account
    deleteAcoount(id : String) : Boolean
}

type Account {
    id : String,
    created : Float,
    balance : Float,
    currency : String,
    type : String,
    customer : Customer
}
type Customer {
    id : ID,
    name : String,
    accounts : [Account]
}
input AccountDTO {
    balance : Float,
    currency : String,
    type : String
}